Windows/SettingsWindow.xaml

<Window x:Class="BoxNestGroup.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxNestGroup"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCancel" Content="Cancel"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cancelClick"/>
        <Button x:Name="buttonSave" Content="Save"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="saveClick"/>
        <Label x:Name="labelClientID" Content="ClientID" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="labelSecretID" Content="SecretID" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="labelPortNumber" Content="PortNumber" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxClientID"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="" Margin="0,0,0,0" />
        <TextBox x:Name="textBoxSecretID"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="" Margin="0,0,0,0" />
        <TextBox x:Name="textBoxPortNumber"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="" Margin="0,0,0,0" />
        <TextBox x:Name="textBoxToken"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" Text="" Margin="0,0,0,0" />

    </Grid>
</Window>
