MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxNestGroup"
        xmlns:GridView="clr-namespace:BoxNestGroup.GridView" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="BoxNestGroup.MainWindow"
        mc:Ignorable="d"
        Title="BoxNestGroup" Height="768" Width="1024"
        >
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuMain" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="8">
            <MenuItem Header="設定">
                <MenuItem Header="接続設定" Click="settingsClick"/>
                <MenuItem Header="承認" Click="webAuthClick"/>
            </MenuItem>
            <MenuItem Header="メニュー">
                <MenuItem Header="About" Click="aboutClick" />
                <MenuItem Header="終了" />
            </MenuItem>
        </Menu>
        <Label x:Name="labelLogin"  Grid.Row="1" Grid.Column="0" Content="ログイン：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1"/>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="1,1,1,1">
            <Button x:Name="buttonWebAuth" Content="　承　認　" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="1,1,1,1" Click="webAuthClick"/>
            <Button x:Name="buttonOffLine" Content="オフライン" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="1,1,1,1" Click="offlineButtonClick"/>
        </DockPanel>
        <TreeView x:Name="treeViewFolder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1"
                  PreviewMouseDown="treeViewFolderPreviewMouseDown"
                  MouseMove="treeViewFolderMouseMove"
                  Drop="treeViewFolderDrop">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  DataType= "local:BoxNestGroup.View.FolderGroupTreeView" ItemsSource="{Binding ListNestGroup}">
                    <TextBlock Text="{Binding GroupName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Background="Gray" />
        <Button x:Name="buttonAddUserGroup" Grid.Column="1" Grid.Row="2" Content="グループ&#xA;追加" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="1,1,1,1" Click="addUserGroupClick"/>
        <TabControl x:Name="tabControlBox" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Grid.RowSpan="3">
            <TabItem Header="Group" Height="22" Margin="1,1,1,1" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonMakeGroup" Grid.Row="0"  Content="グループ作成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Click="makeGroupButtonClick"/>
                    <DataGrid x:Name="dataGridGroup" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" CanUserAddRows="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                              RowEditEnding="dataGridGroupRowEditEnding"
                              CellEditEnding="dataGridGroupCellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="グループ名" Binding="{Binding GroupName}" Width="3*"/>
                            <DataGridTextColumn Header="グループID" Binding="{Binding GroupId}" Width="2*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ネスト最大数" Binding="{Binding MaxNestCount}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="フォルダ数" Binding="{Binding FolderCount}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="ユーザー数" Binding="{Binding UserCount}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="1,1,1,1">
                        <Button x:Name="buttonMakeUser" Content="ユーザー作成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Click="makeUserButtonClick" />
                        <Button x:Name="buttonRenewUser" Content="更新"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1" Click="renewUserButtonClick"/>
                        <Button x:Name="buttonSaveExcel" Content="Excel保存"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1" Click="saveExcelButtonClick"/>
                    </DockPanel>
                    <DataGrid x:Name="dataGridUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" CanUserAddRows="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="選択" Binding="{Binding Selected}" Width="*"/>
                            <DataGridTextColumn Header="ユーザー名" Binding="{Binding UserName}" Width="4*"/>
                            <DataGridTextColumn Header="ユーザーメールアドレス" Binding="{Binding UserMailAddress}" Width="4*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ユーザーID" Binding="{Binding UserId}" Width="3*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="所属グループ" Binding="{Binding ListNowGroup}" Width="4*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="変更[追　加]" Binding="{Binding ListModGroup}" Width="4*"/>
                            <DataGridTextColumn Header="変更[ネスト]" Binding="{Binding ListNestGroup}" Width="4*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="容量制限" Binding="{Binding UserSpaseUsed}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="外部コラボ　" Binding="{Binding UserExternalCollaborate}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textFilter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
