Contorls/GroupGridViewControl.xaml

<UserControl x:Class="BoxNestGroup.Contorls.GroupGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:BoxNestGroup.Contorls"
             xmlns:local="clr-namespace:BoxNestGroup"
             xmlns:view="clr-namespace:BoxNestGroup.Views"
             xmlns:manager="clr-namespace:BoxNestGroup.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelDescriptionGroup" Content="グループIDがない場合は未作成"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1" />
        <DataGrid
            x:Name="_dataGridGroup"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="1,1,1,1" CanUserAddRows="True" AutoGenerateColumns="False" HeadersVisibility="Column"
            ItemsSource="{Binding ListGroupDataGridView,Source={x:Static manager:SettingManager.Instance}, Mode=OneWay}"
            CellEditEnding="_dataGridGroupCellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Header="現在[グループ名]"
                                Binding="{Binding NowGroupName, Mode=OneWay}"
                                Width="3*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowGroupId, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn Binding="{Binding ModGroupName}" Width="3*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.CellStyle>
                    <DataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Text="{x:Static local:MainWindow.MENU_GROUP_NAME}"
                                                />
                                <Button
                                                x:Name="_buttonMakeGroup"
                                                Grid.Row="0"  Content="作成/更新"
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Margin="1,1,1,1"
                                                Click="_buttonMakeGroupButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn 
                                Header="{x:Static local:MainWindow.MENU_GROUP_ID}"
                                Binding="{Binding GroupId, Mode=OneWay}"
                                Width="2*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowGroupId, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn 
                                Header="{x:Static local:MainWindow.MENU_GROUP_NEST_MAX}"
                                Binding="{Binding MaxNestCount, Mode=OneWay}"
                                Width="*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowGroupNestMax, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn 
                                Header="{x:Static local:MainWindow.MENU_GROUP_FOLDER_NUM}"
                                Binding="{Binding FolderCount, Mode=OneWay}"
                                Width="*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowGroupFolderCount, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn 
                                Header="{x:Static local:MainWindow.MENU_GROUP_USER_NUM}"
                                Binding="{Binding UserCount, Mode=OneWay}"
                                Width="*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowGroupUserCount, Converter={StaticResource BoolVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
