Contorls/UserGridViewControl.xaml

<UserControl x:Class="BoxNestGroup.Contorls.UserGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxNestGroup"
             xmlns:view="clr-namespace:BoxNestGroup.Views"
             xmlns:manager="clr-namespace:BoxNestGroup.Managers"
             xmlns:control="clr-namespace:BoxNestGroup.Contorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="1,1,1,1">
            <Button x:Name="_buttonMakeUser" Content="ユーザー作成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Click="_buttonMakeUserButtonClick" Visibility="Collapsed" />
            <Label x:Name="_labelDescriptionUser" Content="グループの改行「Shift+Enter」"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1" />
            <Button x:Name="_buttonSaveExcel" Content="Excel保存"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1,1,1,1" Click="saveExcelButtonClick"/>
        </DockPanel>
        <DataGrid
                        x:Name="_dataGridUser"
                        Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="1,1,1,1"                       
                        ItemsSource="{Binding ListUserDataGridView,Source={x:Static manager:SettingManager.Instance}, Mode=OneWay}"
                        CanUserAddRows="True" AutoGenerateColumns="False" HeadersVisibility="All"
                        >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Status, Mode=OneWay}"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                                Binding="{Binding UserName, Mode=TwoWay}"
                                Width="4*" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.CellStyle>
                    <DataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock                                              
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Text="{x:Static local:MainWindow.MENU_USER_NAME}"/>
                                <Button
                                                x:Name="_buttonAddUserGroup"
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Margin="1,1,1,1"
                                                Content="追加" 
                                                Click="_buttonAddUserGroupClick"
                                                />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_MAIL}"
                                Binding="{Binding UserMailAddress, Mode=TwoWay}" 
                                Width="4*" 
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserMail, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_ID}"
                                Binding="{Binding UserId, Mode=OneWay}"
                                Width="3*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserId, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}"/>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_NOW}"
                                Binding="{Binding ListNowGroup, Mode=OneWay}"
                                Width="4*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserNowGroup, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}"/>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_ALL}"
                                Binding="{Binding ListNowAllGroup, Mode=OneWay}"
                                Width="4*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserAllGroup, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}"/>
                <DataGridTextColumn
                                Binding="{Binding ListModGroup,Mode=TwoWay}"
                                Width="4*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Style>
                    </DataGridColumn.CellStyle>
                    <DataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock                                              
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Text="{x:Static local:MainWindow.MENU_USER_MOD}"/>
                                <Button
                                                x:Name="_buttonUserGroupChange" 
                                                Content="更新"
                                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                                Margin="1,1,1,1"
                                                Click="_buttonUserGroupChangeButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_NEST}"
                                Binding="{Binding ListModAllGroup,Mode=OneWay}"
                                Width="4*" 
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserNestGroup, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_USED}"
                                Binding="{Binding UserSpaceUsed}"
                                Width="*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserUsed, Converter={StaticResource BoolVisibilityConverter}}"/>
                <DataGridTextColumn
                                Header="{x:Static local:MainWindow.MENU_USER_COLABO}"
                                Binding="{Binding UserExternalCollaborate}"
                                Width="*"
                                IsReadOnly="True"
                                Visibility="{Binding Source={x:Static local:Settings.Default}, Path=ShowUserColabo, Converter={StaticResource BoolVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
